# published as ghcr.io/crashappsec/nim-alpine:latest
# published as ghcr.io/crashappsec/nim-alpine:$NIM_VERSION

FROM alpine:latest as builder
ARG NIM_VERSION=1.6.12
ARG NIMBLE_VERSION=0.14.0

RUN apk add --no-cache g++ curl git tar xz pcre-dev
RUN cd /opt \
    && mkdir nim \
    && curl https://nim-lang.org/download/nim-$NIM_VERSION.tar.xz -o nim-$NIM_VERSION.tar.xz \
    && tar -xv --strip-components 1 -C nim -f nim-$NIM_VERSION.tar.xz \
    && cd nim \
    && sh build.sh \
    && bin/nim c koch \
    && ./koch boot -d:release \
    && ./koch tools \
    && rm -r nimcache c_code ../nim-$NIM_VERSION.tar.xz

ENV PATH="/opt/nim/bin:${PATH}"
